{
  "name": "nuka-carousel-monorepo",
  "scripts": {
    "build": "pnpm run --filter nuka-carousel build",
    "build:watch": "pnpm run --filter nuka-carousel build:watch",
    "build:storybook": "pnpm run --filter nuka-carousel storybook:build",
    "build:website": "pnpm run --filter website build",
    "build:website:vercel": "pnpm run --filter website build:vercel",
    "lint": "pnpm run --parallel lint",
    "lint:fix": "pnpm run --parallel lint --fix",
    "start:nextjs": "pnpm run --filter nuka-carousel-nextjs-example dev",
    "start:storybook": "pnpm run --filter nuka-carousel storybook",
    "start:website": "pnpm run --filter website start",
    "test": "pnpm run -r test",
    "test:ci": "pnpm run -r test:ci",
    "test:ci-with-server": "start-server-and-test start:website http://localhost:3000 test:ci",
    "check": "pnpm run lint",
    "check:ci": "pnpm run check",
    "clean": "pnpm run -r clean",
    "changeset": "changeset",
    "version": "pnpm changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.16.0",
    "@changesets/cli": "^2.23.1",
    "@svitejs/changesets-changelog-github-compact": "^0.1.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "builder": "^5.0.0",
    "cypress": "^9.3.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "pretty": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "shx": "^0.3.4",
    "start-server-and-test": "^2.0.0",
    "typescript": "^4.5.2"
  }
}
