{
  "name": "nuka-carousel",
  "version": "6.0.3",
  "description": "Pure React Carousel",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "check": "pnpm run lint && pnpm run check:typescript",
    "check:typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.ts,.tsx . --fix",
    "prettier": "prettier \"**/*.{js,json,ts,tsx,css,md}\"",
    "prettier:fix": "prettier \"**/*.{js,json,ts,tsx,css,md}\" --write",
    "preversion": "pnpm run check",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:ci": "pnpm run test:unit:ci && pnpm run test:e2e:ci",
    "test:unit": "jest --testPathIgnorePatterns=\\(/cypress /es /lib\\)",
    "test:unit:ci": "pnpm run test:unit",
    "test:unit:watch": "pnpm run test:unit --watchAll",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run",
    "package": "pnpm pack",
    "prepublishOnly": "shx cp ../../README.md ./README.md && shx cp ../../LICENSE ./LICENSE && pnpm run build",
    "postpack": "shx rm ./README.md && shx rm ./LICENSE",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/d3-ease": "^3.0.0",
    "@types/exenv": "^1.2.0",
    "@types/node": "^18.7.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "babel-loader": "8.1.0",
    "chromatic": "^6.2.0",
    "d3-ease": "^3.0.1",
    "exenv": "^1.2.0",
    "jest-environment-jsdom": "^28.1.3",
    "prop-types": "^15.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-move": "^6.5.0",
    "require-from-string": "^2.0.2",
    "tsup": "^6.7.0",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "resolutions": {
    "jsdom": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/nuka-carousel"
  },
  "keywords": [
    "react",
    "carousel",
    "nuka"
  ],
  "author": "@FormidableLabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/nuka-carousel/issues"
  },
  "homepage": "https://github.com/FormidableLabs/nuka-carousel",
  "sideEffects": false,
  "publishConfig": {
    "provenance": true
  }
}
