{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "postinstall": "pnpm run -C ../ build",
    "start": "docusaurus start",
    "build": "pnpm run -C ../ build && docusaurus build --out-dir build/open-source/nuka-carousel",
    "build:vercel": "pnpm run -C ../ build && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.2.1",
    "nuka-carousel": "*",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.17.0",
    "@docusaurus/module-type-aliases": "2.4.0",
    "@docusaurus/types": "^2.4.0",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/node": "^18.7.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
